apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  annotations:
    source-file: app2-HelmRelease-resource.yaml
  name: app2
  namespace: nginx
spec:
  chart:
    spec:
      chart: nginx
      sourceRef:
        kind: HelmRepository
        name: btinami
        namespace: nginx
      version: 15.x
  interval: 5m0s
  targetNamespace: nginx
  values:
    service:
      type: ClusterIP
