apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  annotations:
    source-file: btinami-HelmRepository-resource.yaml
  name: btinami
  namespace: nginx
spec:
  interval: 3m0s
  url: https://charts.bitnami.com/bitnami
